* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_6 {
  width: 100%;
  height: 752px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_9 {
  width: 100%;
  height: 752px;
  background: rgba(52,53,65,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_1373 {
  width: 81px;
  background: url("../images/v3_1373.png");
  opacity: 1;
  position: absolute;
  top: 683px;
  left: 625px;
  border: 10px solid rgba(0,0,0,1);
}
.v0_10 {
  width: 294px;
  height: 58px;
  background: rgba(54,47,144,1);
  opacity: 1;
  position: absolute;
  top: 513px;
  left: 47px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v0_11 {
  width: 418px;
  height: 58px;
  background: rgba(54,47,144,1);
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 47px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v0_12 {
  width: 294px;
  height: 58px;
  background: rgba(54,47,144,1);
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 47px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v0_13 {
  width: 294px;
  height: 58px;
  background: rgba(54,47,144,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 47px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v0_14 {
  width: 228px;
  height: 51px;
  background: url("../images/v0_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 16px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v0_15 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 1px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v0_16 {
  width: 767px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 646px;
  left: 465px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v0_17 {
  width: 142px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 66px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v0_18 {
  width: 32px;
  height: 32px;
  background: rgba(85,54,218,1);
  opacity: 1;
  position: absolute;
  top: 252px;
  left: 4px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v0_19 {
  width: 17px;
  height: 19px;
  background: url("../images/v0_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
  overflow: hidden;
}
.v0_20 {
  width: 17px;
  height: 6px;
  background: url("../images/v0_20.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  border: 1.4999998807907104px solid rgba(255,255,255,1);
}
.v0_21 {
  width: 8px;
  height: 8px;
  background: url("../images/v0_21.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  border: 1.4999998807907104px solid rgba(255,255,255,1);
}
.name {
  color: #fff;
}
.v0_23 {
  width: 247px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 343px;
  left: 66px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v0_24 {
  width: 364px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 425px;
  left: 64px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v0_25 {
  width: 32px;
  height: 32px;
  background: rgba(85,54,218,1);
  opacity: 1;
  position: absolute;
  top: 438px;
  left: 3px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v0_26 {
  width: 17px;
  height: 19px;
  background: url("../images/v0_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
  overflow: hidden;
}
.v0_27 {
  width: 17px;
  height: 6px;
  background: url("../images/v0_27.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  border: 1.4999998807907104px solid rgba(255,255,255,1);
}
.v0_28 {
  width: 8px;
  height: 8px;
  background: url("../images/v0_28.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  border: 1.4999998807907104px solid rgba(255,255,255,1);
}
.v0_29 {
  width: 234px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 527px;
  left: 66px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v0_30 {
  width: 13px;
  height: 15px;
  background: rgba(0,223,75,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 113px;
}
.v3_370 {
  width: 100%;
  height: 98px;
  background: rgba(69,69,69,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 0px;
}
.v3_696 {
  width: 29px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 617px;
  left: 175px;
  border: 0px solid rgba(255,255,255,1);
}
.v0_31 {
  width: 29px;
  height: 37px;
  background: url("../images/v0_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 20px;
  transform: rotate(-1deg);
  overflow: hidden;
}
.v0_32 {
  width: 33px;
  height: 35px;
  background: url("../images/v0_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 343px;
  left: 1px;
  transform: rotate(-1deg);
  overflow: hidden;
}
.v0_33 {
  width: 37px;
  height: 35px;
  background: url("../images/v0_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 529px;
  left: 0px;
  transform: rotate(-1deg);
  overflow: hidden;
}
.v0_44 {
  width: 755px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 604px;
  left: 1px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.v2_226 {
  width: 711px;
  height: 67px;
  background: rgba(78,77,77,1);
  opacity: 1;
  position: absolute;
  top: 685px;
  left: 0px;
  overflow: hidden;
}
.v2_227 {
  width: 243px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 178px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_371 {
  width: 163px;
  height: 41px;
  background: url("../images/v3_371.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 172px;
  overflow: hidden;
}
.v3_686 {
  width: 17px;
  height: 17px;
  background: url("../images/v3_686.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 120px;
  overflow: hidden;
}
.v3_687 {
  height: 17px;
  background: url("../images/v3_687.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
  border: 2px solid rgba(255,255,255,1);
}
.v3_688 {
  width: 17px;
  background: url("../images/v3_688.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  border: 2px solid rgba(255,255,255,1);
}
.v3_1370 {
  width: 78px;
  height: 159px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 676px;
}
.v2_228 {
  width: 712px;
  height: 67px;
  background: rgba(78,77,77,1);
  opacity: 1;
  position: absolute;
  top: 685px;
  left: 619px;
}
.v2_229 {
  width: 289px;
  color: url("../images/v2_229.png");
  position: absolute;
  top: 699px;
  left: 420px;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_372 {
  width: 255px;
  height: 48px;
  background: url("../images/v3_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 698px;
  left: 428px;
  overflow: hidden;
}
.v3_689 {
  width: 20px;
  height: 16px;
  background: url("../images/v3_689.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 204px;
  overflow: hidden;
}
.v3_690 {
  width: 20px;
  height: 16px;
  background: url("../images/v3_690.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_691 {
  width: 20px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.v3_692 {
  width: 9px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.v3_693 {
  width: 16px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1px;
}
.v3_694 {
  width: 5px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
}
.v3_695 {
  width: 6px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 6px;
}
.v3_373 {
  width: 40px;
  height: 83px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 761px;
  left: 666px;
}
